FROM golang:1.26-alpine AS go-builder

ARG PACKAGE_ARCH=amd64

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=${PACKAGE_ARCH} go build -trimpath -ldflags="-s -w" -o /tmp/wb-current-weather ./cmd/app

FROM debian:trixie-slim AS builder

ARG PACKAGE_VERSION=0.0.0
ARG PACKAGE_ARCH=amd64

RUN set -e && \
    apt-get update || exit 1 && \
    apt-get install -y -q --no-install-recommends \
    ca-certificates=20230311+deb12u1 \
    make=4.3-4.1+b4 \
    dpkg-dev=1.21.22.astra.se5b1  || exit 1 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /src

COPY . .
COPY --from=go-builder /tmp/wb-current-weather /tmp/wb-current-weather

RUN sed "s/@PACKAGE_VERSION@/${PACKAGE_VERSION}/g" \
    devops/deb/wb-current-weather/root/DEBIAN/control.tpl > \
    devops/deb/wb-current-weather/root/DEBIAN/control

# TODO: /usr/local/bin?
RUN install -m 0755 /tmp/wb-current-weather devops/deb/wb-current-weather/root/opt/wb-current-weather/wb-current-weather

RUN rm -f \
    devops/deb/wb-current-weather/root/DEBIAN/control.tpl \
    devops/deb/wb-current-weather/root/opt/wb-current-weather/.gitkeep

RUN dpkg-deb --build \
    devops/deb/wb-current-weather/root \
    "/tmp/wb-current-weather_${PACKAGE_VERSION}_${PACKAGE_ARCH}.deb"

FROM scratch AS artifact

ARG PACKAGE_VERSION=0.0.0
ARG PACKAGE_ARCH=amd64

COPY --from=builder "/tmp/wb-current-weather_${PACKAGE_VERSION}_${PACKAGE_ARCH}.deb" /
